NEXT_PUBLIC_TITLE = chovrio'blog
NEXT_PUBLIC_DESCRIPTION = 一个基于nextjs的简易博客
NEXT_PUBLIC_BASEURL_DEV = /api
NEXT_PUBLIC_BASEURL_PROD = https://blog-server.chovrio.club
NEXT_PUBLIC_NAME = chovrio
NEXT_PUBLIC_CONTENT = 认错人很不礼貌
NEXT_PUBLIC_GITHUB = https://github.com/chovrio